<!DOCTYPE html>

<html>
  <head>
    <title>Brick Breaker</title>

    <style>
      #gameScreen {
        border: 1px solid black;
      }
    </style>

  </head>

  <body>

    <canvas id="gameScreen" width="800" height="600"></canvas>

    <script type="text/javascript" src="lib/Box2d.min.js"></script>
    <script type="text/javascript" src="src/def.js"></script>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script type="module" src="src/index.js"></script>
  </body>
</html>
